PORT=5000
MONGO_URI=mongodb://localhost:27017/college_fee_system
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_RuY4EU0U4atkSb
RAZORPAY_KEY_SECRET=6hYtKRTrBUCMj5q7V02c4jec
EMAIL_USER=satishraju3548@gmail.com
EMAIL_PASS=rttc itwt ghna xrsi
